spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:8080/you3dm?useSSL=false
spring.datasource.username=root
spring.datasource.password=lqy131898
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
