spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://154.83.5.63:3306/you3dm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=linqiyuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

